DEFAULT B
TIMEOUT 30
MENU TITLE U-Boot A/B demo

LABEL B
  MENU LABEL Slot B
  LINUX /kernel7l_B.img
  FDT /bcm2711-rpi-4-b_B.dtb
  APPEND console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rw rootwait loglevel=7 earlycon=pl011,0xFE201000 keep_bootcon slot=Test

LABEL A
  MENU LABEL Slot A
  LINUX /kernel7l_A.img
  FDT /bcm2711-rpi-4-b_A.dtb
  APPEND console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rw rootwait loglevel=7 earlycon=pl011,0xFE201000 keep_bootcon slot=Stable
