DEFAULT B
TIMEOUT 5
MENU TITLE Slot=B first

LABEL B
  MENU LABEL Slot B (default)
  LINUX /kernel7l_B.img
  FDT /dtb-test/bcm2711-rpi-4-b+uart3.dtb
  APPEND console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rw rootwait loglevel=7 earlycon=pl011,0xFE201000 keep_bootcon slot=B

LABEL A
  MENU LABEL Slot A (fallback)
  LINUX /kernel7l_A.img
  FDT /dtb-stable/bcm2711-rpi-4-b.dtb
  APPEND console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rw rootwait loglevel=7 earlycon=pl011,0xFE201000 keep_bootcon slot=A
